
<h2 class="logo" align="center"><img src="logo.jpg" width="45" height="25" alt="logo"/>

</h2>

<div class="itmList">

  <div class="detailview">

    <img class="mainimg" ng-src="{{mainImage}}" alt={{items.title}}>
    <svg width="100%" height="100%">
      <rect width="100%" height="50%" style="fill:rgb(205,192,176)" />
      <text fill="#ffffff" font-size="45" font-family="Verdana" x="20" y="46">{{items.title}}</text>
      <text fill="#ffffff" font-size="10" font-family="Verdana" x="20" y="66">{{convertToDate(items.createdAt)| date: 'yyyy-MM-dd'}} </text>
      Sorry, your browser does not support inline SVG.
    </svg>
  </div>
  <table class="detailtable">
    <tbody>
      <tr>
        <td>{{items.company.title}}</td>
        <td>{{items.company.email}}
          <br>{{items.company.phone}}</td>
      </tr>
    </tbody>
  </table>

  {{items.about}}

</div>