<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
        
      <a class="navbar-brand" href="#">
          <img alt="Brand" src="menu-alt-512.png">    

      </a>
    </div>
  </div>
</nav>


<div class="itmList">
  <ul>
    <li ng-repeat="item in items">
      <div class="items">
        <a href="#/{{item.title}}"> <img ng-src="{{item.picture}}" alt="{{item.title}}"> </a>
        <div class="caption">
          <svg width="100%" height="100%">
            <rect width="100%" height="50%" style="fill:rgb(205,192,176)" />
            <text fill="#ffffff" font-size="45" font-family="Verdana" x="20" y="46">{{item.title}}</text>
            <text fill="#ffffff" font-size="10" font-family="Verdana" x="20" y="66">{{convertToDate(item.createdAt)| date: 'yyyy-MM-dd'}}  </text>
            Sorry, your browser does not support inline SVG.
          </svg>

        </div>
      </div>
    </li>
  </ul>
</div>