<div class="login-form" align="center">
<form ng-submit="submit(user,password)" name="myForm" novalidate>

  <p>Username:
    <br>
    <input type="text" name="user" ng-model="user" placeholder="Email" required>
    <span style="color:red" ng-show="myForm.user.$dirty && myForm.user.$invalid">
<span ng-show="myForm.user.$error.required">Username is required.</span>
    </span>
  </p>

  <p>Password:
    <br>
    <input type="password" name="password" ng-model="password" placeholder="Password" required>
    <span style="color:red" ng-show="myForm.password.$dirty && myForm.password.$invalid">
    <span ng-show="myForm.password.$error.required">Password is required.</span>
    <span ng-show="myForm.password.$error.password">Invalid Password.</span>
    </span>
  </p>

  <p>
    <input type="submit" ng-disabled="myForm.user.$dirty && myForm.user.$invalid || myForm.password.$dirty && myForm.password.$invalid">
  </p>
  <table class="login-link" align="center">
      <tbody>
          <tr>
              <td>
                  <a href="#">create Account</a>
              </td>
              <td><td></td></td>
              <td>
                  <a href="#">Need help</a>
              </td>
          </tr>
      </tbody>
  </table>
  
         



</form>
</div>
     